include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc
include conf/distro/include/fus-common.inc

DISTRO = "fus-imx-disco"

DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " pam systemd"
