# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/*.bb \
            ${LAYERDIR}/*.bbappend"

BBFILE_COLLECTIONS += "meta-disco-scheduler"
BBFILE_PATTERN_meta-disco-scheduler = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-disco-scheduler = "5"

LAYERDEPENDS_meta-disco-scheduler = "core"
LAYERSERIES_COMPAT_meta-disco-scheduler = "kirkstone"
