#@TYPE: Machine
#@NAME: fsimx8mp
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8M Plus
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/fus-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

#Boot
PREFERRED_PROVIDER_virtual/bootloader:mx8mp-nxp-bsp = "u-boot-fus"
PREFERRED_PROVIDER_u-boot:mx8mp-nxp-bsp = "u-boot-fus"
UBOOT_MACHINE="fsimx8mp_defconfig"
UBOOT_SUFFIX:mx8mp-nxp-bsp = "fs"
UBOOT_BINARY:mx8mp-nxp-bsp = "uboot.${UBOOT_SUFFIX}"

#Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "F+S/picocoremx8mp.dtb"

#RootFS
IMAGE_FSTYPES = "ext4 wic.gz"

WKS_FILE_DEPENDS:remove:mx8mp-nxp-bsp = "imx-boot"
SOC_DEFAULT_WKS_FILE:mx8mp-nxp-bsp= "fus-no-uboot-bootpart.wks.in"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
