## Uncomment to load mwifiex driver

blacklist mlan moal
install mlan /bin/false
install moal /bin/false

## Uncomment to load nxp mlan driver
## Bluetooth currently not supported

#blacklist mwifiex mwifiex_sdio btmrvl btmrvl_sdio
#install mwifiex /bin/false
#install btmrvl /bin/false
#install mwifiex_sdio /bin/false
#install btmrvl_sdio /bin/false

#options moal mod_para=nxp/wifi_mod_para.conf
