# Global alsa-lib configuration

# Set dsp0 plug for dmix
pcm.dsp0 {
    type plug
    slave.pcm "dmix"
    hint {
        show on
        description "DMix"
    }
}

# Set dsp0 as default device
pcm.default pcm.dsp0
